<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя страница</title>
</head>

<body>
    <br>
    <h1>Web-программист </h1>

    <!--комментарий к коду-->
    <p>
        Web-программист

        <b>Web-программист</b> – это специалист, разрабатывающий веб-приложения (любые сайты, в которых есть элементы
        интерактива), то есть фактически большую часть интернет-ресурсов: поисковики, интернет-магазины, соцсети,
        видеохостинги, сервисы заказа и бронирования, онлайн-калькуляторы и т. д. Современные веб-приложения, как
        правило, <i>клиент-серверный</i>клиент-серверные. Клиентскую часть разрабатывает
        <b><i>фронтенд-программист</i></b>,
        а
        серверную – бэкенд
        разработчик. <br>Специалисты, способные выполнять обе эти роли, называются фуллстек-программистами.</br>


    </p>

    <h2>Какие web-программисты бывают</h2>
    <p>

    </p>
    <p>Несмотря на то что сейчас дизайнер может с помощью конструктора создать сайт, востребованность в
        web-программистах не
        уменьшается, а только увеличивается. Чаще всего для малого бизнеса достаточно готовых решений, но если нужна
        автоматизация бизнес-процессов или сложные приложения (сайты) в сети Интернет, тогда без web-программиста не
        обойтись.

    </p>
    <ul>

        <li>frontend (клиентская часть) разработчики;</li>
        <li>backend (серверная часть) разработчики;</li>
        <li> frontend (клиентская часть) разработчики;</li>
        <li>fullstack-разработчики.</li>
    </ul>

    <img src="/img/web.jpg" alt="Programmer">
    <img src="./img/web.jpg" alt="Programmer">

    <p>
        <a href="poem.html" target="_blank">Страница стихотворения</a>

    </p>
    <img src="https://littlejoys.ru/data/image/usr1/joy802/0q7q0y0gah7zcz289m8edo5df1eu1f0zbwan1ebd6e13cd277d22a878d3fcfb3f5e732c9495ccec20b0cac3510df02276132e5ba7ff16e87ef.jpg"
        alt="nкот в снгу" height="200">

</body>


</html>